<!DOCTYPE html>
<html>

<head>
    <title>Scratch</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<div class="mx-auto" style="width: 500px;">
    <h1>Scratch Programs</h1>
        <a style=font-size:24pt href="https://scratch.mit.edu/projects/432486440">Scratch Practice</a>
            <iframe src="https://scratch.mit.edu/projects/432486440/embed" allowtransparency="true" 
            width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
            </iframe>
        <a style=font-size:24pt href="https://scratch.mit.edu/projects/436513893">Fish are Food, Not Firends</a>
            <iframe src="https://scratch.mit.edu/projects/436513893/embed" allowtransparency="true" 
            width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
            </iframe>
        <a style=font-size:24pt href="https://scratch.mit.edu/projects/436547471">Traverse</a>
            <iframe src="https://scratch.mit.edu/projects/436547471/embed" allowtransparency="true" 
            width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
            </iframe>
        <a href="../index.html">Home</a>
</div>

</body>
</html>